[pytest]
; This line required to get rid of pytest asyncio warning
; (should be fixed soon)
; Valid fixture loop scopes are:
; "function", "class", "module", "package", "session"
asyncio_default_fixture_loop_scope = module
